<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Prologue by natha sigma</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Nathan sigma lvl 9999</h1>
							<p>@nathadchocho_</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Sosmed</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi Dawg,gua <strong>Nathan Sigma</strong>
								<p>Dari Ohio, nahh disini gua punya data diri cuyy, buat mempersingkat waktu, lanjut scroll cuyy<br /></p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">press it</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>sosmed gweh dawg</h2>
							</header>

							<p>gini-gini juga, gua punya somed cuy, jadi ga kudet-kudet amat, jangan lupa di follow cuyy</p>
							
							<p>ohh ya, selain main sosmed, gua juga main mole cuyy, siapa tau mau mabar sama gua (top global 1 bened season -1) langsung add id gua aja cuyy</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Instagram</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Tiktok</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Discord</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Mobile Legends</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Treads</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Facebook</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me cenah</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

							<p>Oii cuy, about me ceunah ajig,  singkat aja cuy, nama lengkap gua Raynathan Haidar, biasa dipanggil pedro wkwk, ga jing. lu bisa panggil gua nathan sigma, gua lahir di jakarta tanggal 31 januari 2009, masi muda gua belom kolot, tempat tinggal gua pindah-pindah cuy (kayak buronan jir) dari tahun 2009-2017 gua tinggal di tebet, lebih tepatnya di jakarta selatan, buset dah, selama di jaksel gua ga keluar rumah sama sekali jor, karna ga dibolehin sama mak gua, lanjut 2017-2019 gua pindah ke depok, karna bapak gua pindah gawe, disitu gua udah dibolehin buat main keluar rumah, karna jiwa nolep gua masih melekat, alhasil gua susah dapet temen, lanjut ngerem di rumah deh gua, karna gua udah muak ngerem di rumah, pindah lagi deh gua, ke kampung mak gua di pangandaran, sampe sekarang deh gua di pnd,</p>
							
							<p>kalo jejak pendidikan gua, kelas 1-4 SD gua sekolah di SDIT Al Hasyimiyah, kelas 5-6 gua pindah sekolah ke SDn 04 Pangandaran, lanjut ke smp gua sekolah di MtsN 1 Pangandaran, Alhamdulillah sampe lulus, lanjut ke SMKN 1 Pangandaran, buat kedepannya gua ada niatan mau nerusin sampe kuliah, tapi gatau gimana nanti</p>
							
							<p>segitu aja cuyy, tentang biodata gua, walaupun ga ada yang peduli, bodo amat,(tugas sekolah jir)</p>
							
							<p>sekian dari gua, jika ada masalah bisa dibicarakan baik-baik.
							, bukan mencari yang lebih baik.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Contact center cuyy, lu bisa contact gua lewat email(masih maintenece jir, gabisa bikin system nya gua xixixix)</p>

							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">Natha Sigma</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>